* {

	font-family: roboto;
}

body {

	margin: 0;
	padding: 0;
}

header {

	display: flex;
	justify-content: center;
	height: 120px;
}
.container {

	display: flex;
	justify-content: space-between;
	width: 990px;
}

.logo {

	display: flex;
	align-items: center;
}

.menu {

	display: flex;
	align-items: center;
}

nav ul,
nav li {

	list-style: none;
	margin: 0;
	padding: 0;
}

nav ul {

	display: flex;
}

nav a {

	display: block;
	padding: 12px;
	text-decoration: none;
	text-transform: uppercase;
	color: #888888;
}

nav a:hover {

	background-color: #42b3e5;
	color: #FFFFFF;
}

#banner {

	display: flex;
	justify-content: center;
	background-image: url('../images/img1.jpg');
	background-position: center;
	background-size: cover;
	height: 670px;/*100vh; Mas e se você quisesse usar a largura ou a altura da viewport ao invés da largura do elemento-pai? Isso é exatamente o que as unidades vh e vw proporcionam.
					A medida vh é igual a 1/100 da altura da viewport. Então, por exemplo, se a altura do navegador é 900px, 1vh equivale a 9px e, analogamente, se a largura da viewport é 750px, 1vw equivale a 7.5px.*/

}

.column {

	flex-direction: column;
}

.banner_headline {
	
	flex:1;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.banner_headline h1 {
	
	font-size: 50px;
	color: #FFFFFF;
	text-shadow: 0px 1px 0px #555555;
	margin: 0;
	padding: 0;
	max-width: 330px;
}

.banner_headline h4 {
	
	font-size: 19px;
	color: #FFFFFF;
	text-shadow: 0px 1px 0px #555555;
	margin: 0;
	padding: 0;
	max-width: 360px;
	margin-top: 30px;
}

.banner_options {

	height: 210px;
	display: flex;
}

.banner_options a {

	display: inline-block;
	text-decoration: none;
	border: 1px solid #FFFFFF;
	padding: 5px;
	font-size: 14px;
	color: #FFFFFF;
}

.banner1,
.banner2,
.banner3 {

	flex: 1;
	color: #FFFFFF;
	padding: 20px;
}

.banner1 {

	background-color: #42b3e5;
}

.banner2 {

	background-color: #0384ce;
}

.banner3 {

	background-color: #3156a3;
}

.banner_title {

	font-size: 21px;
	/*display: flex;
	justify-content: right;*/
}

.banner_desc {

	font-size: 12px;
	margin-top: 20px;
	margin-bottom: 20px;
	line-height: 1.5;
}

.banner_horario {

	display: flex;
	justify-content: space-between;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 14px;
	border-bottom: 1px solid #4468b2;
}

#geral {

	display: flex;
	justify-content: center;
}

#geral section {

	flex: 2;
}

#geral aside {

	flex: 1;
}

.widget_title {

	margin-top: 30px;
}

.widget_title_text {

	color: #000000;
	font-size: 25px;
	font-weight: bold;
}

.widget_title_bar {

	width: 50px;
	height: 2px;
	background-color: #0384ce;
	margin-top: 10px;

}

.widget_body {

	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 20px;
}

.box {

	width: 150px;
	height: 150px;
	background-color: #42b3e5;
	margin-top: 30px;		
}

.flex {

	display: flex;
	flex-wrap:wrap;

}

article {

	flex: 1;
	min-width: 300px;
	margin-right: 20px;
}
article a {

	text-decoration: none;
}

article .news_data {

	display: flex;
	margin-top: 30px;
}

article .data_postagem {

	background-color: #3156a3;
	color: #FFFFFF;
	font-size: 12px;
	padding: 10px;
}

article .comentarios {

	background-color: #42b3e5;
	color: #FFFFFF;
	font-size: 12px;
	padding: 10px;
	margin-left: 2px;
}

article .news_data_imagem {

	margin-top: 30px;
}

article .news_data_imagem img {

	width: 100%;
	height: auto;
}

article .news_data_title {

	margin-top: 25px;
	margin-bottom: 25px;
	color: #000000;
	font-size: 23px;
}

article .news_data_resume {
	
	margin-top: 25px;
	color: #888888;
	font-size: 14px;
	line-height: 20px;
}

footer {

	background-color: #1e1e1e;
	display: flex;
	justify-content: center;
}

.flexColumn{

	flex-direction: column;
}
.footer_menu {

	display: flex;
}

.fm_1, 
.fm_2,
.fm_3 {

	flex: 1;
	color: white;
	padding: 20px;
}

.fm_1 {

	background-color: #42b3e5;
}

.fm_2 {

	background-color: #0384ce;
}

.fm_3 {

	background-color: #3156a3;
}

.footer_area {

	display: flex;
}

.footer_areaitem {

	flex: 1;
	color: white;
}

footer .widget_title_text {

	color: white;
}

.footer_menu a {

	text-decoration: none;
}

.footer_menu_title {

	display: block;
	color: white;
	font-size: 18px;
	margin-bottom: 20px;
}

.footer_menu_desc {

	display: block;
	color: white;
	font-size: 14px;
}

.footer_copy {
	border-top: 1px solid #2c2c2c;
	height: 40px;
	line-height: 40px;
	display: flex;
	justify-content: center;
	color: white;
	font-size: 10px;
	margin-top: 30px;
}

.widget_text_texto {

	margin-top: 30px;
	font-size: 14px;
	color: #5c5c5c;
}

.widget_text_endereco {

	display:flex;
    flex:1;
    justify-content: space-between;
    color:#5c5c5c;
    font-size:12px;
    margin-right:15px;
    margin-top: 30px;
}

.widge_text_social {

	display: flex;
}

.icons_space1,
.icons_space2,
.icons_space3,
.icons_space4 {

	background-color: grey;
	max-height: 20px;
	max-width: 20px;
	padding: 10px;
	margin-top: 30px;
	margin-right: 10px;
}

.post_title {
	margin-top: 20px;
	color:#5c5c5c;
}

.menuMobile {

	display: none;
}

@media (max-width:600px){

	#banner {

		height:100%;
	}

	.banner_headline {

		min-height: 350px;
		padding: 20px;
	}

	.banner_headline h1 {

		font-size: 50px;
	}


	.banner_headline h4 {

		font-size: 25px;
	}

	.banner_options {

		height: auto;
		flex-direction: column;
		text-align: center;
	}

	.container {

		flex-direction: column;
	}

	#geral section,
	#geral aside  {

		padding: 20px;
	}

	.footer_menu {

		flex-direction: column;
		text-align: center;
	}

	.footer_area {

		flex-direction: column;
		padding: 20px;
	}

	header .container {

		flex-direction: row;
	}

	nav ul {

		flex-direction: column;
		display: none;
		position: absolute;
		left: 0;
		width: 100%;
		background-color: #FFFFFF;
	}

	nav a {

		color: #42b3e5;
	}

	header {

		height: auto;
	}

	.logo {

		padding: 20px;
	}

	.menuMobile {

		display: flex;
		flex-direction: column;
		justify-content: space-around;
		height: 40px;
		width: 40px;
		margin-right: 20px;
	}

	.mn_line {

		height: 4px;
		background-color: #42b3e5;
	}

}

@media only screen and (min-width: 601px) and (max-width: 890px) {

	#banner {

		height:100%;
	}

	.banner_headline {

		padding: 20px;
	}

	.banner_options {

		height: auto;
	}

	#geral section,
	#geral aside  {

		padding: 20px;
	}

	.footer_area {

		padding: 20px;
	}

	nav ul {

		flex-direction: column;
		display: none;
		position: absolute;
		left: 0;
		width: 100%;
		background-color: #FFFFFF;
	}

	nav a {

		color: #42b3e5;
	}

	.logo {

		padding: 20px;
	}

	.menuMobile {

		display: flex;
		flex-direction: column;
		justify-content: space-around;
		height: 40px;
		width: 40px;
		margin-right: 20px;
	}

	.mn_line {

		height: 4px;
		background-color: #42b3e5;
	}

}

}











